# Data Exploration for us cities demographic data

In [1]:
import pandas as pd

In [2]:
raw_citydemo = pd.read_csv('us-cities-demographics.csv',sep = ';')

In [3]:
#what does it look like?
raw_citydemo.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

In [4]:
#how big is it
raw_citydemo.shape

(2891, 12)

In [5]:
#the race column is weird, does each citi has more than 1 row?
raw_citydemo.groupby(['City']).count().head()

,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
City,,,,,,,,,,,
Abilene,5,5,5,5,5,5,5,5,5,5,5
Akron,5,5,5,5,5,5,5,5,5,5,5
Alafaya,4,4,4,4,4,4,4,4,4,4,4
Alameda,5,5,5,5,5,5,5,5,5,5,5
Albany,10,10,10,10,10,10,10,10,10,10,10

In [6]:
#why Albany has 10 row?
raw_citydemo[raw_citydemo['City']=='Albany']

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
1165,Albany,Georgia,33.3,31695.0,39414.0,71109,5409.0,861.0,2.38,GA,American Indian and Alaska Native,445
1260,Albany,Georgia,33.3,31695.0,39414.0,71109,5409.0,861.0,2.38,GA,White,17160
1470,Albany,New York,32.8,47627.0,50825.0,98452,3643.0,11948.0,2.08,NY,American Indian and Alaska Native,1611
1616,Albany,Georgia,33.3,31695.0,39414.0,71109,5409.0,861.0,2.38,GA,Asian,650
1809,Albany,New York,32.8,47627.0,50825.0,98452,3643.0,11948.0,2.08,NY,Hispanic or Latino,9368
2000,Albany,New York,32.8,47627.0,50825.0,98452,3643.0,11948.0,2.08,NY,White,58368
2050,Albany,Georgia,33.3,31695.0,39414.0,71109,5409.0,861.0,2.38,GA,Black or African-American,53440
2278,Albany,New York,32.8,47627.0,50825.0,98452,3643.0,11948.0,2.08,NY,Black or African-American,31303
2472,Albany,New York,32.8,47627.0,50825.0,98452,3643.0,11948.0,2.08,NY,Asian,8090
2552,Albany,Georgia,33.3,31695.0,39414.0,71109,5409.0,861.0,2.38,GA,Hispanic or Latino,1783

In [7]:
#Citi and State together should be the primary key
raw_citydemo.groupby(['City','State']).count().head()

,,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
City,State,,,,,,,,,,
Abilene,Texas,5,5,5,5,5,5,5,5,5,5
Akron,Ohio,5,5,5,5,5,5,5,5,5,5
Alafaya,Florida,4,4,4,4,4,4,4,4,4,4
Alameda,California,5,5,5,5,5,5,5,5,5,5
Albany,Georgia,5,5,5,5,5,5,5,5,5,5

In [8]:
#these are the columns that don't need any changes, but needs to dedupe
citydemo_unchanged = raw_citydemo.iloc[:,0:10].drop_duplicates()
citydemo_unchanged.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ

In [9]:
#these are columns that are stacked
citydemo_stacked = raw_citydemo.iloc[:,[0,1,10,11]]
citydemo_stacked.head()

               City          State                       Race  Count
0     Silver Spring       Maryland         Hispanic or Latino  25924
1            Quincy  Massachusetts                      White  58723
2            Hoover        Alabama                      Asian   4759
3  Rancho Cucamonga     California  Black or African-American  24437
4            Newark     New Jersey                      White  76402

In [10]:
#make sure the naming used for Race are consistent
citydemo_stacked.groupby('Race').count()

                                   City  State  Count
Race
American Indian and Alaska Native   539    539    539
Asian                               583    583    583
Black or African-American           584    584    584
Hispanic or Latino                  596    596    596
White                               589    589    589

In [11]:
#get them a shorter name - no offense, all people on earth deserves our repect equally
citydemo_stacked['Race'] = citydemo_stacked['Race'].replace(['American Indian and Alaska Native',
                                               'Black or African-American',
                                               'Hispanic or Latino'],
                                              ['Native','Black','Hispa'])

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [12]:
citydemo_stacked.groupby('Race').count()

        City  State  Count
Race
Asian    583    583    583
Black    584    584    584
Hispa    596    596    596
Native   539    539    539
White    589    589    589

In [13]:
#unstacking
citydemo_unstacked = citydemo_stacked.pivot_table(index=['City','State'], columns="Race", values="Count", aggfunc= 'first').reset_index().rename_axis(None, 1)

In [14]:
citydemo_unstacked.head()

      City       State    Asian    Black    Hispa  Native     White
0  Abilene       Texas   2929.0  14449.0  33222.0  1813.0   95487.0
1    Akron        Ohio   9033.0  66551.0   3684.0  1845.0  129192.0
2  Alafaya     Florida  10336.0   6577.0  34897.0     NaN   63666.0
3  Alameda  California  27984.0   7364.0   8265.0  1329.0   44232.0
4   Albany     Georgia    650.0  53440.0   1783.0   445.0   17160.0

In [15]:
# see the count of the 2 parts of dataset we want to merge
print(citydemo_unchanged.shape)
print(citydemo_unstacked.shape)

(596, 10)
(596, 7)

In [16]:
citydemo = citydemo_unchanged.merge(citydemo_unstacked,on = ['City','State'])

In [17]:
citydemo.shape

(596, 15)

In [18]:
citydemo.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Asian,Black,Hispa,Native,White
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,8841.0,21330.0,25924.0,1084.0,37756.0
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,30473.0,3917.0,2566.0,351.0,58723.0
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,4759.0,18191.0,3430.0,NaN,61869.0
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,24519.0,24437.0,65823.0,2789.0,111832.0
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,7349.0,144961.0,100432.0,2268.0,76402.0

In [19]:
citydemo.columns = citydemo.columns.str.replace(' ', '')

In [21]:
citydemo.columns = citydemo.columns.str.replace('-', '')

In [22]:
citydemo.head()

,City,State,MedianAge,MalePopulation,FemalePopulation,TotalPopulation,NumberofVeterans,Foreignborn,AverageHouseholdSize,StateCode,Asian,Black,Hispa,Native,White
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,8841.0,21330.0,25924.0,1084.0,37756.0
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,30473.0,3917.0,2566.0,351.0,58723.0
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,4759.0,18191.0,3430.0,NaN,61869.0
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,24519.0,24437.0,65823.0,2789.0,111832.0
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,7349.0,144961.0,100432.0,2268.0,76402.0

In [24]:
citydemo.to_csv('dataoutput/citydemo.csv',index=False)